# ContaEmDiaProV1

./: ContaEmDiaProV1.csproj  ContaEmDiaProV1.sln  Program.cs  README.md  ReadMe.txt  appsettings.json
Areas/Bancos/Models/: Banco.cs
Areas/Clientes/Models/: Cliente.cs
Areas/ContasPagar/Models/: ContaPagar.cs
Areas/ContasReceber/Models/: ContaReceber.cs
Areas/Faturacao/Models/: Fatura.cs
Areas/Fornecedores/Models/: Fornecedor.cs
Areas/Identity/Controllers/: AccountController.cs
Areas/Identity/Models/: LoginViewModel.cs  RegisterViewModel.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Views/Account/: Index.cshtml
Areas/Lancamentos/Models/: Lacamento.cs
Areas/PlanoDeContas/Controllers/: ClasseController.cs  ContaController.cs  PlanoDeContasController.cs  SubcontaController.cs
Areas/PlanoDeContas/Models/: Classe.cs  Conta.cs  Subconta.cs
Areas/PlanoDeContas/Views/Classe/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/PlanoDeContas/Views/Conta/: Create.cshtml  CreateConta.cshtml  DeleteConta.cshtml  EditConta.cshtml  ListarContas.cshtml
Areas/PlanoDeContas/Views/PlanoDeContas/: Classe.cshtml  CriaClasse.cshtml  DeleteClasse.cshtml  EditClasse.cshtml  Index.cshtml  Plano.cshtml
Areas/PlanoDeContas/Views/Subconta/: Create.cshtml  CreateSubconta.cshtml  ListarSubconta.cshtml
Areas/PlanoDeContas/wwwroot/css/: site.css  sitePrincipal.css
Areas/PlanoDeContas/wwwroot/js/: sidebars.js  site.js
Areas/Principal/Controllers/: PrincipalController.cs
Areas/Principal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Principal/Views/Principal/: Index.cshtml
Areas/Principal/Views/Shared/: _LayoutPrincipal.cshtml
Areas/Relatorios/Models/: Relatorio.cs
Areas/Transacoes/Models/: Transacao.cs
Areas/Usuarios/Models/: Usuario.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241225142912_InitialCreate.Designer.cs  20241225142912_InitialCreate.cs  20250107020439_UpdatePlanoDeContas.Designer.cs  20250107020439_UpdatePlanoDeContas.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: GetPlanoDeContas.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index2.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  siteDesh.css  siteLogin.css
wwwroot/js/: site.js
